NODE_ENV=development
EMAIL=contact.sarthakjain@gmail.com
EMAIL-PASSWORD=
TWITTER_API_KEY=agIosvNFU60bDtoWLKFN3G1yG
TWITTER_API_KEY_SECRET=x8JqOGqyND8qzxfAuvMS4eQMqQF52KTuYQIbpgeJoJOukSWmim
TWITTER_API_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFQqawEAAAAAGJtbtHhSDTXMUmEskZ5dOv7NEf0%3D2RX0unZatUQSuBqPXCEVtFVU79EWYZYN2b9J8xuNY6cW0YwmLl